{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_blue_plusVersionString",
            "_CCCD",
            "_flutter_blue_plusVersionNumber"
          ],
          "objc_class": [
            "FlutterBluePlusPlugin",
            "PodsDummy_flutter_blue_plus",
            "ServicePair"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_blue_plus.framework/Versions/A/flutter_blue_plus"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12.4",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
